<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="166" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-2w-OzL">
                        <rect key="frame" x="10" y="10" width="340" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-Uf-LfD">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5jZ-Q6-qat"/>
                                    <constraint firstAttribute="width" constant="40" id="60O-HI-z8k"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-AQ-zgH">
                                <rect key="frame" x="60" y="0.0" width="220" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAERTRYUJKHJWQWERTYUJHGFDSASDFGHJYTREWQWERTYUIJHXCVBNMJYTFD FYU4EWSDFGHTRESDF" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-XS-zaE">
                                        <rect key="frame" x="10" y="10" width="200" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="iCL-XS-zaE" firstAttribute="leading" secondItem="TBO-AQ-zgH" secondAttribute="leading" constant="10" id="4e5-oT-dKY"/>
                                    <constraint firstAttribute="bottom" secondItem="iCL-XS-zaE" secondAttribute="bottom" constant="10" id="4u1-6r-x83"/>
                                    <constraint firstAttribute="trailing" secondItem="iCL-XS-zaE" secondAttribute="trailing" constant="10" id="brS-Cx-Gg2"/>
                                    <constraint firstItem="iCL-XS-zaE" firstAttribute="top" secondItem="TBO-AQ-zgH" secondAttribute="top" constant="10" id="xLZ-Xd-wyP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-bu-0w6">
                                <rect key="frame" x="300" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JP5-F0-3qd"/>
                                    <constraint firstAttribute="height" constant="40" id="Jnf-dm-u0P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cex-2w-OzL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1cm-fy-u9M"/>
                    <constraint firstItem="Cex-2w-OzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hng-3c-bza"/>
                    <constraint firstAttribute="bottom" secondItem="Cex-2w-OzL" secondAttribute="bottom" constant="10" id="QGN-Ik-QPT"/>
                    <constraint firstAttribute="trailing" secondItem="Cex-2w-OzL" secondAttribute="trailing" constant="10" id="wr4-NL-fi6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="iCL-XS-zaE" id="JbL-SZ-XEs"/>
                <outlet property="leftImageView" destination="Dc6-Uf-LfD" id="ITo-eT-v7g"/>
                <outlet property="messageBubble" destination="TBO-AQ-zgH" id="hRO-0o-LLn"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
